@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
spring.datasource.url=jdbc:MySQL://localhost:3306/api?
spring.datasource.url.username=root
spring.datasource.url.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.tempo.use_jbc_metadata_defaults = false
spring.jpa.database.-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.javax.persistence.validation.mode = none



